gql-specificatie/Indicatieregister.graphql

""" 
  Graphql Schemadefinitie voor het Indicatieregister
  Versie 1.5.0
"""

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122") # version 4
scalar Date @specifiedBy(url: "https://scalars.graphql.org/andimarek/local-date") # YYYY-MM-DD

schema {
  query: Query
}

"de volgende bevragingen zijn er gedefinieerd"
type Query {
  # Haal alle Wlzindicaties voor bsn
  getWlzIndicatiesVoorBsn(bsn: String!): [WlzIndicatie!]
  # Haal Wlzindicatie voor IndicatieId
  getWlzIndicatieVoorIndicatieID(wlzindicatieID:UUID!): WlzIndicatie!
}

" objects "
# WlzIndicatie
type WlzIndicatie {
  wlzindicatieID: UUID!
  bsn: String!
  besluitnummer: Int!
  soortWlzindicatie: String! #COD169!
  afgiftedatum: Date!
  ingangsdatum: Date!
  einddatum: Date
  meerzorg: String #COD260
  initieelVerantwoordelijkZorgkantoor: String! 
  vervaldatum: Date
  grondslag: [Grondslag]
  geindiceerdZorgzwaartepakket: [GeindiceerdZorgzwaartepakket]
  beperking: [Beperking]
  stoornis: [Stoornis]
  stoornisScore: [StoornisScore]
  wzd: Wzd
  client: Client!
  commentaar: String
}

type GeindiceerdZorgzwaartepakket {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik geindiceerdZorgzwaartepakketID")
  geindiceerdZorgzwaartepakketID: UUID!
  zzpCode: String! #COD163!
  ingangsdatum: Date!
  einddatum: Date
  voorkeurClient: String #COD999
  instellingVoorkeur: String
  financiering: String! #COD998
  commentaar: String
  wlzindicatieID: UUID @deprecated(reason: "overbodig")
}

type Grondslag {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik grondslagID")
  grondslagID: UUID!
  grondslag: String! #COD736
  volgorde: Int! 
  wlzindicatieID: UUID @deprecated(reason: "overbodig")
}

type Beperking {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik beperkingID")
  beperkingID: UUID!
  categorie: String! #COD539!
  duur: String #COD749
  commentaar: String
  beperkingScores: [BeperkingScore]
  wlzindicatieID: UUID @deprecated(reason: "overbodig")
}

type BeperkingScore {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik beperkingScoreID")
  beperkingScoreID: UUID!
  beperkingVraag: String! #COD825!
  beperkingScore: String! #COD828!
  commentaar: String
  beperkingID: UUID @deprecated(reason: "overbodig")
}

type Stoornis {
  id: UUID@deprecated(reason: "vervangen door functioneel technisch ID gebruik stoornisID")
  stoornisID: UUID!
  grondslag: String! #COD736!
  diagnoseCodelijst: String! #COD392!
  diagnoseSubCodelijst: String #COD770
  ziektebeeldStoornis: String! #COD923COD924COD925! #vulling uit een van COD923, COD924 en COD925; zie iWlz codelijsten
  prognose: String #COD737
  commentaar: String
  wlzindicatieID: UUID @deprecated(reason: "overbodig")
}

type StoornisScore {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik stoornisScoreID")
  stoornisScoreID: UUID!
  stoornisVraag: String! #COD824!
  stoornisScore: String! #COD827!
  commentaar: String
  wlzindicatieID: UUID @deprecated(reason: "overbodig")
}

type Client {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik clientID")
  clientID: UUID!
  bsn: String!
  geheimeClient: String! #COD260
  geboorteDatum: Date!
  geboortedatumGebruik: String #COD170
  geslacht: String! #COD046!
  burgerlijkeStaat: String #COD366
  geslachtsnaam: String!
  voorvoegselGeslachtsnaam: String
  partnernaam: String
  voorvoegselPartnernaam: String
  voornamen: String
  roepnaam: String
  voorletters: String
  naamGebruik: String! #COD700!
  leefeenheid: String #COD478
  agbcodeHuisarts: String
  communicatieVorm: String #COD747
  taal: String
  commentaar: String
  contactPersoon: [ContactPersoon]
  contactGegevens: [ContactGegevens!]!
}

type ContactPersoon {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik contactPersoonID")
  contactPersoonID: UUID!
  relatieNummer: String!
  volgorde: Int
  soortRelatie: String! #COD472!
  organisatieNaam: String
  voornamen: String
  roepnaam: String
  voorletters: String
  geslachtsnaam: String
  voorvoegselGeslachtsnaam: String
  partnernaam: String
  voorvoegselPartnernaam: String
  naamGebruik: String #COD700
  geslacht: String #COD046
  geboorteDatum: Date
  geboortedatumGebruik: String #COD170
  ingangsdatum: Date!
  einddatum: Date
  clientID: UUID!
  contactGegevens: [ContactGegevens]
}

type ContactGegevens {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik contactGegevensID")
  contactGegevensID: UUID!
  clientID: UUID
  contactPersoonID: UUID
  adres: Adres
  telefoon: Telefoon
  email: Email
}

type Adres {
  id: UUID @deprecated(reason: "vervangen door functioneel technisch ID gebruik adresID")
  adresID: UUID!
  adresSoort: String! #COD757
  straatnaam: String
  huisnummer: Int
  huisletter: String
  huisnummerToevoeging: String
  postcode: String
  plaatsnaam: String
  landCode: String #COD032
  aanduidingWoonadres: String #NUM061
  ingangsdatum: Date
  einddatum: Date
  contactGegevenID: UUID!
}

type Email {
  emailID: UUID!
  emailadres: String!
  ingangsdatum: Date!
  einddatum: Date
  contactGegevenID: UUID!
  }

type Telefoon {
  telefoonID: UUID!
  telefoonnummer: String!
  landnummer: String
  ingangsdatum: Date!
  einddatum: Date
  contactGegevenID: UUID!
} 

type Wzd {
  wzdID: UUID!
  wzdVerklaring: String! #COD127 
  ingangsdatum: Date
  einddatum: Date 
}

